name: env_event_all
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - pip:
      - torch==2.4.0
      - torchvision==0.19.0
      - torchaudio==2.4.0
      - numpy==1.26.4
      - scipy==1.11.4
      - pandas
      - scikit-learn
      - pillow==11.0.0
      - opencv-python-headless
      - imageio
      - imageio-ffmpeg
      - ffmpeg-python
      - decord==0.6.0
      - tqdm
      - transformers==4.46.3
      - accelerate==1.0.1
      - einops==0.8.1
      - huggingface-hub==0.35.1
      - sentencepiece==0.2.1
      - safetensors==0.6.2
      - yacs==0.1.8
      - timm==0.9.16
      - pyyaml==6.0.3
      - networkx
      - transnetv2-pytorch==1.0.5
      - matplotlib
      - psutil
      - rich
      - typer==0.19.2
      - click==8.3.0
      - ipdb
      - ipython